<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Abstractions\" />
    <None Remove="Users\" />
    <None Remove="Messages\" />
    <None Remove="Users\Queries\" />
    <None Remove="Users\Commands\" />
    <None Remove="Users\Queries\GetUsers\" />
    <None Remove="Users\Commands\CreateUser\" />
    <None Remove="Users\Commands\UpdateUser\" />
    <None Remove="Users\Commands\DeleteUser\" />
    <None Remove="Behaviors\" />
    <None Remove="Options\" />
    <None Remove="OptionsSetup\" />
    <None Remove="Users\Commands\UpdateUserPassword\" />
    <None Remove="Requests\" />
    <None Remove="ParkingSlots\" />
    <None Remove="Requests\Queries\" />
    <None Remove="Requests\Commands\" />
    <None Remove="Requests\Commands\CreateRequest\" />
    <None Remove="Requests\Queries\GetRequests\" />
    <None Remove="Requests\Queries\GetRequestsByUser\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Users\" />
    <Folder Include="Messages\" />
    <Folder Include="Users\Queries\" />
    <Folder Include="Users\Commands\" />
    <Folder Include="Users\Queries\GetUsers\" />
    <Folder Include="Users\Commands\CreateUser\" />
    <Folder Include="Users\Commands\UpdateUser\" />
    <Folder Include="Users\Commands\DeleteUser\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Options\" />
    <Folder Include="OptionsSetup\" />
    <Folder Include="Users\Commands\UpdateUserPassword\" />
    <Folder Include="Requests\" />
    <Folder Include="ParkingSlots\" />
    <Folder Include="Requests\Queries\" />
    <Folder Include="Requests\Commands\" />
    <Folder Include="Requests\Commands\CreateRequest\" />
    <Folder Include="Requests\Queries\GetRequests\" />
    <Folder Include="Requests\Queries\GetRequestsByUser\" />
  </ItemGroup>
</Project>
