# WorkerCommunity

./: .gitignore  WorkCommunity.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: ICachingService.cs  IDbContext.cs
Application/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
Application/Behaviours/: ValidationBehavior.cs
Application/Options/: CookieOptions.cs
Application/OptionsSetup/: CookieOptionsSetup.cs  IdentityOptionsSetup.cs
Application/ParkingSlots/Commands/CreateParkingSlot/: CreateParkingSlotCommand.cs  CreateParkingSlotHandler.cs  CreateParkingSlotValidator.cs
Application/ParkingSlots/Commands/DeleteParkingSlot/: DeleteParkingSlotCommand.cs  DeleteParkingSlotHandler.cs
Application/ParkingSlots/Commands/OccupyParkingSlot/: OccupyParkingSlotCommand.cs  OccupyParkingSlotHandler.cs
Application/ParkingSlots/Queries/GetFilteredParkingSlots/: GetFilteredParkingSlotsHandler.cs  GetFilteredParkingSlotsQuery.cs
Application/ParkingSlots/Queries/GetParkingSlots/: GetParkingSlotsHandler.cs  GetParkingSlotsQuery.cs
Application/Requests/Commands/CreateRequest/: CreateRequestCommand.cs  CreateRequestHandler.cs  CreateRequestValidator.cs
Application/Requests/Commands/DeleteRequest/: DeleteRequestCommand.cs  DeleteRequestHandler.cs
Application/Requests/Commands/UpdateRequest/: UpdateRequestCommand.cs  UpdateRequestHandler.cs  UpdateRequestValidator.cs
Application/Requests/Queries/GetFilteredRequests/: GetFilteredRequestsHandler.cs  GetFilteredRequestsQuery.cs
Application/Requests/Queries/GetRequestById/: GetRequestByIdHandler.cs  GetRequestByIdQuery.cs
Application/Requests/Queries/GetRequests/: GetRequestsHandler.cs  GetRequestsQuery.cs
Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserValidator.cs
Application/Users/Commands/UpdateUserPassword/: UpdateUserPasswordCommand.cs  UpdateUserPasswordHandler.cs
Application/Users/Queries/GetUsers/: GetUsersHandler.cs  GetUsersQuery.cs
Domain/: Domain.csproj
Domain/Abstractions/: ICacheableQuery.cs  IError.cs  IResult.cs
Domain/Entities/: Kitchen.cs  Message.cs  ParkingSlot.cs  Request.cs  User.cs
Domain/Enums/: RequestType.cs
Domain/Errors/: InternalError.cs  NotFoundError.cs  ValidationError.cs
Domain/Exceptions/: InvalidUserCredentialsException.cs
Domain/Extensions/: MemberExpressionExtensions.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Caching/: CachingService.cs  ICachingService.cs
Infrastructure/Migrations/: 20230816084528_Initial.Designer.cs  20230816084528_Initial.cs  20230816090546_AddedEmailLengthLimit.Designer.cs  20230816090546_AddedEmailLengthLimit.cs  20230817155519_Initial.Designer.cs  20230817155519_Initial.cs  20230818191353_SeedTestUser.Designer.cs  20230818191353_SeedTestUser.cs  20230821140726_UpdateSeededTestUser.Designer.cs  20230821140726_UpdateSeededTestUser.cs  20230822121528_RemoveSeedTestUser.Designer.cs  20230822121528_RemoveSeedTestUser.cs  20230822123507_RemoveEmailFromUser.Designer.cs  20230822123507_RemoveEmailFromUser.cs  20230828124246_RemoveMessages.Designer.cs  20230828124246_RemoveMessages.cs  20230829123651_AddCompletedToRequests.Designer.cs  20230829123651_AddCompletedToRequests.cs  20230910094746_SetUserIdNullableInParkingSlots.Designer.cs  20230910094746_SetUserIdNullableInParkingSlots.cs  CommunityDbContextModelSnapshot.cs
Infrastructure/Persistance/: CommunityDbContext.cs
Presentation/: Presentation.csproj  Program.cs  app.db-shm  app.db-wal  appsettings.json  tailwind.config.js
Presentation/Data/: ApplicationDbContext.cs
Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Presentation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Presentation/Pages/Authentication/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Presentation/Pages/Includes/: Navbar.cshtml  _FormValidation.cshtml  _SuccessMessage.cshtml
Presentation/Pages/ParkingSlots/: Create.cshtml  Create.cshtml.cs  List.cshtml  List.cshtml.cs
Presentation/Pages/Profile/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation/Pages/Requests/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
Presentation/Pages/Shared/: _Layout.cshtml
Presentation/Pages/Users/: Create.cshtml  Create.cshtml.cs  List.cshtml  List.cshtml.cs
Presentation/Pages/Workers/: List.cshtml
Presentation/Properties/: launchSettings.json
Presentation/logs/: log-20230816.txt  log-20230817.txt  log-20230818.txt  log-20230819.txt  log-20230821.txt  log-20230822.txt  log-20230824.txt  log-20230825.txt  log-20230826.txt  log-20230828.txt  log-20230829.txt  log-20230830.txt
Presentation/wwwroot/css/: styles.css
Tests/: Tests.csproj
Tests/WorkCommunity.Application.UnitTests/Mocks/: DbContextMock.cs  UserManagerMock.cs
Tests/WorkCommunity.Application.UnitTests/ParkingSlots/Commands/: CreateParkingSlotHandlerTests.cs  DeleteParkingSlotHandlerTests.cs  OccupyParkingSlotHandlerTests.cs
Tests/WorkCommunity.Application.UnitTests/ParkingSlots/Queries/: GetFilteredParkingSlotsHandlerTests.cs  GetParkingSlotHandlerTests.cs
Tests/WorkCommunity.Application.UnitTests/Requests/Commands/: CreateRequestHandlerTest.cs  DeleteRequestHandlerTests.cs  UpdateRequestHandlerTests.cs
Tests/WorkCommunity.Application.UnitTests/Requests/Queries/: GetRequestsHandlerTests.cs
Tests/WorkCommunity.Application.UnitTests/Users/Commands/: CreateUserHandlerTests.cs  DeleteUserHandlerTests.cs  UpdateUserHandlerTests.cs
Tests/WorkCommunity.Application.UnitTests/Users/Queries/: GetUsersHandlerTests.cs
(+2 files in other folders)
