<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="7.0.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="WorkCommunity.Application.UnitTests\" />
    <None Remove="WorkCommunity.Application.UnitTests\Users\" />
    <None Remove="WorkCommunity.Application.UnitTests\Requests\" />
    <None Remove="WorkCommunity.Application.UnitTests\Users\Commands\" />
    <None Remove="WorkCommunity.Application.UnitTests\Mocks\" />
    <None Remove="WorkCommunity.Application.UnitTests\Users\Queries\" />
    <None Remove="WorkCommunity.Application.UnitTests\Requests\Commands\" />
    <None Remove="WorkCommunity.Application.UnitTests\Requests\Queries\" />
    <None Remove="WorkCommunity.Application.UnitTests\ParkingSlots\" />
    <None Remove="WorkCommunity.Application.UnitTests\ParkingSlots\Commands\" />
    <None Remove="WorkCommunity.Application.UnitTests\ParkingSlots\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="WorkCommunity.Application.UnitTests\" />
    <Folder Include="WorkCommunity.Application.UnitTests\Users\" />
    <Folder Include="WorkCommunity.Application.UnitTests\Requests\" />
    <Folder Include="WorkCommunity.Application.UnitTests\Users\Commands\" />
    <Folder Include="WorkCommunity.Application.UnitTests\Mocks\" />
    <Folder Include="WorkCommunity.Application.UnitTests\Users\Queries\" />
    <Folder Include="WorkCommunity.Application.UnitTests\Requests\Commands\" />
    <Folder Include="WorkCommunity.Application.UnitTests\Requests\Queries\" />
    <Folder Include="WorkCommunity.Application.UnitTests\ParkingSlots\" />
    <Folder Include="WorkCommunity.Application.UnitTests\ParkingSlots\Commands\" />
    <Folder Include="WorkCommunity.Application.UnitTests\ParkingSlots\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>
