<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Presentation-eab79b2c-e952-4aa6-9d41-2180275089cf</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Pages\Includes\" />
    <None Remove="Pages\ParkingSlots\" />
    <None Remove="Pages\Kitchen\" />
    <None Remove="Pages\Requests\" />
    <None Remove="logs\" />
    <None Remove="Pages\Users\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Includes\" />
    <Folder Include="Pages\ParkingSlots\" />
    <Folder Include="Pages\Kitchen\" />
    <Folder Include="Pages\Requests\" />
    <Folder Include="logs\" />
    <Folder Include="Pages\Users\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
